<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Responsive Galery</title>
    <style>
        body{
            margin: 0px auto;
            max-width: 1024px;
        }
        header{
            display: grid;
            max-width: 1024px;
            width: 90%;
            margin: 0px auto;
            text-align: left;
        }
        footer{
            display: grid;
            max-width: 1024px;
            width: 90%;
            margin: 0px auto;
            text-align: left;
        }
        #container {
            display: grid;
            width: 90%;
            grid-template-columns: repeat(auto-fit,minmax(144px, 1fr));
            gap: 50px;
            margin: 0px auto;

        }

        img{
            display: grid;
            max-width: 1024px;
            width: 90%;
            margin: 0px auto;
        }
        .items{
            border-radius: 5%;
            border: 0.1px solid gray;
            width: 100%;
            height: 100%;
            background: linear-gradient(#6ca2d9 80%, white 20%);
            text-align: center;
            box-shadow:  0 0 7px #2d111b;

        }

        @media screen and (max-width: 1024px;){
            .items{
                width: 80%;
                height: 100%;

            }
        }

        @media screen and (max-width: 7685;){
            .items{
                width: 75%;
            }
        }
        @media screen and (max-width: 414px;){
            #container {
                display: flex;
                width: 66%;
                flex-direction: column;
                align-items: center;
            }
        }
        @media screen and (max-width: 414px){
            .items {
                display: grid;
                margin-bottom: 20px;
                align-items: center;
            }
        }
        @media screen and (max-width: 414px){
            h1 {
                text-align: center;
            }
        }

    </style>

</head>
<body>
    <header>
        <h1>Galery heading</h1>
    </header>

    <br>

    <section>
        <div id="container">
            <div class="items"><img src="image.png"><img>Ime</div>
            <div class="items"><img src="image.png"><img>Ime</div>
            <div class="items"><img src="image.png"><img>Ime</div>
            <div class="items"><img src="image.png"><img>Ime</div>
            <div class="items"><img src="image.png"><img>Ime</div>
            <div class="items"><img src="image.png"><img>Ime</div>
            <div class="items"><img src="image.png"><img>Ime</div>
            <div class="items"><img src="image.png"><img>Ime</div>
            <div class="items"><img src="image.png"><img>Ime</div>
            <div class="items"><img src="image.png"><img>Ime</div>
        </div>
    </section>
    <br>

    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Cras a lacinia nisi, nec tristigue sem. Cras id tellus ac mauris posuere varius. Pellentesgue vel mi justo. Aenean malesuada purus eu lacinia finibus .Praesent commodo euismond odio , eu pharetra nulla disgnissim nec. Ut id nulla augue.Duis ultricies euismod purus , ut lobortis tortor semper a. Nam elefend accumsan elit, in elementum lacus.Nunc varius imperdiet nisi,eget pretium augue molestie a. Nullam ut malesuada enim.Integer non velit fringlia, porta ex vitae ,portitor velit. Ut luctus lacinia libero a scelerisgue .Ut ullamcorper arcu at maris ullmcorper tempor </p>

    </footer>

    
</body>
</html>